<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <style>
        body {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 1200px;
        }
        #message-container {
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
        }
        #message-container div {
            background-color: #CCC;
            padding: 5px;
        }
        #message-container div:nth-child(2n) {
            background-color: #2c1b1b;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="message-container"></div>
    <form id="form">
        <label for="message-input">Message</label>
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
        <label for="room-button">Room</label>
        <input type="text" id="room-input">
        <button type="button" id="room-button">Join</button>
    </form>
</body>
</html>
